{
    "enabled": true,
    "style": "default",
    "icons": true,
    "ha_style": "underlined_solid",
    "ha_icons": false,
    "default_keybindings": true,
    "convert_util_path" : "convert",
    "file_exts": [".css", ".sass", ".scss", ".less", ".styl", ".html", ".js", ".sublime-settings", ".tmTheme", ".erb", ".haml", ".back", ".py"],
    "formats": {
        "@named": {
            "description": "Named css colors"
        },
        "@var-less": {
            "description": "Less variables: @a-b-c"
        },
        "@var-sass": {
            "description": "Sass variables: $a-b-c"
        },
        "@var-styl": {
            "description": "Styl variables: a-b-c"
        },
        "#8": {
            "description": "Hex #RRGGBBAA color format"
        },
    }
}
