[
    {
        "keys": ["super+shift+,"],
        "command": "color_highlighter_next_color",
        "context": [
            {
                "key": "color_highlighter.color_highlighter_next_color"
            }
        ]
    },
    {
        "keys": ["super+shift+."],
        "command": "color_highlighter_previous_color",
        "context": [
            {
                "key": "color_highlighter.color_highlighter_previous_color"
            }
        ]
    },
    {
        "keys": ["super+shift+c"],
        "command": "color_highlighter_pick_color",
        "context": [
            {
                "key": "color_highlighter.color_highlighter_pick_color"
            }
        ]
    }
]
