[  
    {  
        "id": "tools",  
        "children":  
        [  
            {
                "caption": "Color Highlighter",
                "children":
                [
                    {
                        "caption": "Enable",
                        "command": "ch_set_setting",
                        "args": {"setting": "enabled", "value": true},
                        "mnemonic": "E"
                    },
                    {
                        "caption": "Disable",
                        "command": "ch_set_setting",
                        "args": {"setting": "enabled", "value": false},
                        "mnemonic": "E"
                    },
                    {
                        "caption": "Highlit style",
                        "mnemonic": "S",
                        "children":
                        [
                            {
                                "caption": "Filled",
                                "command": "ch_set_setting",
                                "args": {"setting": "style", "value": "filled"}
                            },
                            {
                                "caption": "Outlined",
                                "command": "ch_set_setting",
                                "args": {"setting": "style", "value": "outlined"}
                            },
                            {
                                "caption": "Underlined (solid)",
                                "command": "ch_set_setting",
                                "args": {"setting": "style", "value": "underlined_solid"}
                            },
                            {
                                "caption": "Underlined (strippled)",
                                "command": "ch_set_setting",
                                "args": {"setting": "style", "value": "underlined_strippled"}
                            },
                            {
                                "caption": "Underlined (squiggly)",
                                "command": "ch_set_setting",
                                "args": {"setting": "style", "value": "underlined_squiggly"}
                            },
                            {
                                "caption": "Show icons",
                                "command": "ch_set_setting",
                                "args": {"setting": "icons", "value": true}
                            },
                            {
                                "caption": "Hide icons",
                                "command": "ch_set_setting",
                                "args": {"setting": "icons", "value": false}
                            }
                        ]
                    },
                    {
                        "caption": "Highlit all",
                        "command": "ch_set_setting",
                        "args": {"setting": "highlight_all", "value": true},
                        "mnemonic": "A"
                    },
                    {
                        "caption": "Do not highlit all",
                        "command": "ch_set_setting",
                        "args": {"setting": "highlight_all", "value": false},
                        "mnemonic": "A"
                    },
                    {
                        "caption": "Highlit all style",
                        "children":
                        [
                            {
                                "caption": "Filled",
                                "command": "ch_set_setting",
                                "args": {"setting": "ha_style", "value": "filled"}
                            },
                            {
                                "caption": "Outlined",
                                "command": "ch_set_setting",
                                "args": {"setting": "ha_style", "value": "outlined"}
                            },
                            {
                                "caption": "Underlined (solid)",
                                "command": "ch_set_setting",
                                "args": {"setting": "ha_style", "value": "underlined_solid"}
                            },
                            {
                                "caption": "Underlined (strippled)",
                                "command": "ch_set_setting",
                                "args": {"setting": "ha_style", "value": "underlined_strippled"}
                            },
                            {
                                "caption": "Underlined (squiggly)",
                                "command": "ch_set_setting",
                                "args": {"setting": "ha_style", "value": "underlined_squiggly"}
                            },
                            {
                                "caption": "Show icons",
                                "command": "ch_set_setting",
                                "args": {"setting": "icons_all", "value": true}
                            },
                            {
                                "caption": "Hide icons",
                                "command": "ch_set_setting",
                                "args": {"setting": "icons_all", "value": false}
                            }
                        ]
                    },
                    {
                        "caption": "Restore color scheme",
                        "command": "restore_color_scheme",
                        "mnemonic": "R"
                    }
                ]
            }
        ]  
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Color Highlighter",
                        "children":
                        [
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/Color Highlighter/ColorHighlighter.sublime-settings"
                                },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/ColorHighlighter.sublime-settings"
                                },
                                "caption": "Settings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
